<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    <link
            href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css"
            rel="stylesheet"
    />

    <title>도서 대출 시스템</title>
    <style></style>
    {% block head %} {% endblock %}
</head>
<body>
<div class=".container">
    {% include 'navbar.html' %} {% block content %} {% endblock %}
</div>
</body>
</html>
