import java.util.*;
class Solution {
    public int[] solution(String s) {
        int[] check = new int [26];
        Arrays.fill(check, -1);
        int temp = 0;
        int[] answer = new int [s.length()];
        for(int i=0; i<s.length(); i++){
            temp = s.charAt(i)-97;
            if(check[temp] ==-1){
                answer[i] = -1;
            }
            else{
                answer[i] = i - check[temp];
            }
            check[temp] = i;
            
        }
        return answer;
    }
}